/* Astra-Omni Design System */
:root {
    --neon-blue: #00f2ff;
    --dark-bg: #050505;
    --glass: rgba(10, 10, 18, 0.85);
    --border-glow: rgba(0, 242, 255, 0.3);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--dark-bg);
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#snow-canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}

.wrapper {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at center, rgba(0, 242, 255, 0.03) 0%, transparent 70%);
}

.glass-card {
    position: relative;
    width: 90%;
    max-width: 750px;
    padding: 60px;
    background: var(--glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border-glow);
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
}

.glow-line {
    position: absolute;
    top: 0; left: 0; right: 0; height: 2px;
    background: linear-gradient(90deg, transparent, var(--neon-blue), transparent);
    box-shadow: 0 0 20px var(--neon-blue);
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    font-size: clamp(2.5rem, 10vw, 4.5rem);
    letter-spacing: 18px;
    margin-bottom: 5px;
    background: linear-gradient(to bottom, #ffffff 30%, #444 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 10px rgba(255,255,255,0.2));
}

.separator {
    width: 80px;
    height: 1px;
    background: var(--neon-blue);
    margin: 30px auto;
    box-shadow: 0 0 15px var(--neon-blue);
}

.story-content {
    font-size: 1.2rem;
    line-height: 1.9;
    color: #cecece;
    margin-bottom: 40px;
    display: none; /* Controlled by script.js */
}

.btn-nexus {
    font-family: 'Orbitron', sans-serif;
    background: transparent;
    color: var(--neon-blue);
    border: 1px solid var(--neon-blue);
    padding: 18px 50px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn-nexus:hover {
    background: var(--neon-blue);
    color: #000;
    box-shadow: 0 0 40px var(--neon-blue);
    transform: translateY(-3px);
}

/* Custom Scrollbar for the card if text is too long */
.story-content::-webkit-scrollbar { width: 3px; }
.story-content::-webkit-scrollbar-thumb { background: var(--neon-blue); }
